<?xml version="1.0" encoding="UTF-8"?>
<GetDataWorkspace>
  <version>2.26.0.20</version>
  <WSversion>10</WSversion>
  <File>
    <Name>D:\233 CH4 uptake_Database\CH4-database-outline-fig\fig1_20250510\fig1_20250720\aa2342874bb01a9d451a6cf16690dcd.jpg</Name>
    <Width>800</Width>
    <Height>600</Height>
  </File>
  <Line>
    <Caption>线段 #1</Caption>
    <LineColor>3,2,2</LineColor>
    <BkColor>254,254,254</BkColor>
    <PtColor>220,70,220</PtColor>
    <LineType>0</LineType>
    <Points MF="9">1364,4424,1426,4387,1475,4335,1520,4278,1565,4222,1613,4168,1663,4116,1710,4062,1752,4004,1797,3949</Points>
    <Points MF="9">1843,3894,1889,3839,1939,3788,1993,3741,2047,3694,2094,3640,2668,3181,2734,3153,2597,3195,2132,3582</Points>
    <Points MF="9">2187,3536,2239,3486,2292,3437,2348,3393,2391,3337,2433,3277,2482,3223,2542,3188,2614,3190,2767,3136</Points>
    <Points MF="9">2818,3086,2880,3050,2947,3023,3016,3003,3087,2989,3156,2971,3219,2940,3273,2894,3322,2839,3371,2785</Points>
    <Points MF="9">3427,2744,3493,2720,3565,2713,2704,3172,3595,2722,3665,2741,3737,2751,3809,2750,3878,2730,3523,2719</Points>
    <Points MF="9">3928,2712,3985,2668,4055,2649,4125,2659,4181,2704,4205,2713,4144,2676,4215,2713,4286,2704,4358,2708</Points>
    <Points MF="9">4150,2683,4398,2704,4466,2680,4521,2633,4581,2594,4326,2706,4612,2569,4675,2533,4737,2497,4800,2465</Points>
    <Points MF="9">4867,2439,4933,2410,4998,2380,5063,2350,5128,2320,5193,2291,5259,2261,5323,2228,5381,2187,5432,2137</Points>
    <Points MF="9">5481,2083,5528,2029,5577,1977,5630,1928,5684,1881,5741,1840,5804,1804,5866,1768,5925,1728,5983,1685</Points>
    <Points MF="9">6038,1639,6092,1591,6144,1542,6191,1488,6234,1430,6274,1371,6311,1310,6345,1246,6380,1183,6424,1126</Points>
    <Points MF="9">4551,2607</Points>
  </Line>
  <CurrentLine>0</CurrentLine>
  <Xmin MF="9">895,4855,1.980000e+003</Xmin>
  <Xmax MF="9">6835,4855,2.025000e+003</Xmax>
  <Ymin MF="9">895,4855,1.600000e+003</Ymin>
  <Ymax MF="9">895,535,1.950000e+003</Ymax>
  <XScale>linear</XScale>
  <YScale>linear</YScale>
  <Position>390,264</Position>
  <Zoom>
    <Scale>90.0</Scale>
  </Zoom>
  <Digitize>
    <IgnorePixels>1</IgnorePixels>
    <LineIDMethod>2</LineIDMethod>
  </Digitize>
  <AutoTrace>
    <TraceDistance>8</TraceDistance>
    <SmoothLines>1</SmoothLines>
  </AutoTrace>
  <DigitizeArea>
    <LineOrArea>0</LineOrArea>
    <RotateAngle>0.000000</RotateAngle>
    <dx>20.000000</dx>
  </DigitizeArea>
  <GridSettings>
    <ShowGrid>0</ShowGrid>
    <AreaType>0</AreaType>
    <dx>5.000000</dx>
    <dy>15.000000</dy>
  </GridSettings>
</GetDataWorkspace>